@media (max-width: 1440px) {

    /* Start Header */
    .container {
        margin: 0px 80px;
    }

    .about {
        margin-top: 0px;
    }

    header .container {
        margin: 0px 62px;
    }

    nav {
        margin-top: 32px;
    }

    .nav-item {
        padding: 24px 30px;
    }

    .nav-item:first-child {
        padding: 24px 40px;
    }

    button {
        padding: 14px 20px;
    }

    h1 {
        font-size: 30px;
    }

    /* End Header */

    /* Start Section Introduction */
    .introduction-title {
        font-size: 60px;
    }

    .introduction-subtitle {
        top: -30px;
        font-size: 18px;
    }

    .abstract-image {
        height: 262px;
        width: 262px;
        margin-right: 50px;
    }

    .introduction-text {
        font-size: 48px;
    }

    .link-button {
        width: 104px;
        height: 56px;
        padding: 16px 40px;
    }

    .running-line {
        height: 70px;
    }

    .content li::before {
        margin-right: 5px;
        margin-left: 16px;
    }

    .collage {
        height: 486px;
    }

    .ph1 {
        width: 417px;
        height: 293px;
        left: 0;
    }

    .ph2 {
        width: 523px;
        height: 424px;
        left: 433px;
    }

    .ph3 {
        width: 312px;
        height: 242px;
        left: 967px;
    }

    .ph4 {
        width: 136px;
        height: 118px;
        top: 305px;
        left: 1px;
    }

    .ph5 {
        padding: 12px 12px 0 12px;
        width: 462px;
        height: 293px;
        top: 130px;
        left: 148px;
    }

    .ph6 {
        width: 312px;
        height: 169px;
        top: 254px;
        left: 967px;
    }

    /* End Section Introduction*/

    /* Start Section About */
    .section-title {
        font-size: 48px;
    }

    .section-subtitle {
        top: -20px;
        font-size: 16px;
    }

    .container-header {
        padding-bottom: 40px;
        margin-bottom: 60px;
        margin-top: 150px;
    }

    .intro-container {
        padding: 30px;
    }

    .info-title {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .info-title::before {
        margin-right: 6px;
    }

    .intro-text {
        font-size: 16px;
    }

    .contact-container {
        padding: 30px;
    }

    .contact-text {
        font-size: 16px;
    }

    .contact-link {
        font-size: 18px;
    }

    .group-buttons {
        margin-top: 30px;
    }

    .group-social-buttons {
        padding: 8px;
    }

    .social-button {
        padding: 12px;
    }

    .group-actions-buttons button:first-child {
        padding: 14px 53px;
        margin-right: 16px;
    }

    .group-actions-buttons button:last-child {
        padding: 14px 43px;
    }

    .image-portrait {
        width: 630px;
        height: 585px;
    }

    /* End Section About */

    /* Start Section Services */
    .services {
        margin-top: 150px;
    }

    .group-switch-buttons {
        padding: 8px;
    }

    .switch-button {
        padding: 10px;
    }

    .switch-button:first-child {
        margin-right: 12px;
    }

    .services-container {
        margin-right: 40px;
        width: 620px;
    }


    .services-title {
        font-size: 34px;
        margin-right: 10px;
    }

    .services-text {
        margin-bottom: 40px;
        font-size: 16px;
    }

    .services-list-title {
        font-size: 16px;
    }

    .services-list-item {
        font-size: 16px;
        padding: 18px 19px;
    }

    .services-list-item::before {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        object-fit: fill;
    }

    .services-image {
        height: 620px;
        width: 562px;
    }

    /* End Section Services */

    /* Start Section Portfolio */
    .wrapper .carousel {

        grid-auto-columns: calc((100% / 3) - 30px);
        gap: 35px;
    }


    .card-image {
        height: 428px;
        width: 406px;
    }

    .card-title {
        font-size: 18px;
        margin-bottom: 2px;
    }

    .card-subtitle {
        font-size: 16px;
    }

    .card-link {
        padding-bottom: 5px;
    }

    .card-link::after {
        margin-left: 6px;
    }

    /* End Section Portfolio */

    /* Start Section FAQ'S */
.no-bottom-margin {
    margin-bottom: 0;
}

.faqs {
    display: grid;
    grid-template-columns: auto auto;
}

.faq {
    padding: 24px 40px;
}

.question {
    font-size: 18px;
}

.answer {
    font-size: 16px;
}
/* End Section FAQ'S */

/* Start Section Testimonials */
.testimonials-title {
    font-size: 16px;
}

.testimonials-number {
    font-size: 24px;
}

.review-card {
    width: 408px;
    /* height: 263px; */

    padding: 30px;
    background-size: 928px 769px;
    background-position-x: -200px;
    background-position-y: -250px;
    
}

.review-person-name {
    font-size: 18px;
}

.review-person-location {
    font-size: 16px;
}

.review-rating {
    margin-top: 24px;
    margin-bottom: 24px;
    gap: 4px;
}

.review-text {
    font-size: 18px;
}
/* End Section Testimonials */

.damien {    
    margin: 0px 80px;
    margin-top: 150px;
    font-size: 220px;
}


/* Start Section Footer */

.footer-actions {
    padding: 80px 50px;
}

.footer-actions-text {
    font-size: 16px;
    margin-bottom: 50px;
}

.footer-links-container{
    padding-inline: 60px;
    gap: 100px;
}

.footer-links {
    gap: 10px;
    font-size: 14px;
}

.footer-links-title{
    margin-bottom: 16px;   
}

.footer-link {
    padding-bottom: 3px;
}

.footer{
    margin-top: 18px;
}

.doc-links {
    gap: 8px;
}

.footer-text {
    font-size: 14px;
}

.footer-text:first-child {
    border-right: 1px solid var(--dark-12);
    padding-right: 8px;
}

/* End Section Footer */

}

@media (max-width: 390px) {
    /* Start Header */
    
    .container {
        margin: 0px 16px;
        flex-wrap: wrap;
    }
    
    header .container{
        margin: 0px 15px;
        padding: 40px 0 0 15px;
    }
    
    nav {
        flex-direction: column;
        justify-content: start;
    }
    
    .nav-item {
        padding: 10px 40px;
        border-right: none;
    }
    
    .nav-item:first-child {
        padding: 10px 40px;
        border-radius: 0;
    }
    
    .nav-item:last-child {
        border-right: none;
        border-radius: 0;
    }

    header h1 {
        font-size: 26px;
    }
    a button {
        display: none;
    }

      .hamburger {
        display: block;
        background: transparent;
        
        border: 1px solid var(--dark-12);
        border-radius: 12px 0 0 0;
        padding: 20px;
        z-index: 100;
      }

      .menuIcon {
        display: block;
        width: 28px;
        height: 28px;
        background-image: url('/icons/burger.svg');
        background-position: center;
        background-repeat: no-repeat;
      }
      
      .closeIcon {
        display: none;
        width: 28px;
        height: 28px;
        background-image: url('/icons/close.svg');
        background-position: center;
        background-repeat: no-repeat;
      }
      
      .menu {
        position: fixed;
        transform: translateY(-120%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: black;
        color: white;
        list-style: none;
        padding-top: 4rem;
      }
      
      .showMenu {
        transform: translateY(-10%);
        transition: transform 0.2s;
      }
    /* End Header */
    
    /* Start Section Introduction */
    .mob-column {
        margin-top: 63px;
        flex-direction: column;
        align-items: start;
    }

    .introduction-title {
        font-size: 40px;
    }
    
    .introduction-subtitle {
        top: -15px;
        font-size: 14px;
    }
    
    .abstract-image {
        display: none;
    }
    
    .text-n-button{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .introduction-text {
        font-size: 28px;
    }
    
    .link-button {
        width: 80px;
        height: 48px;   
        padding: 14px 30px;   
    }
    
    .running-line {
        margin-top: 40px;
        height: 62px;
    }
    
    .content {
        font-size: 14px;
    }
    
    .content li::before{
        margin-right: 6px;
        margin-left: 16px;
    }

    .collage {
        height: 223px;
    }


    .ph1 {
        width: 117px;
        height: 154px; 
        left: 0;   
    }
    
    .ph2 {
        width: 146px;
        height: 223px;
        left: 121px;
    }
    
    .ph3 {
        width: 87px;
        height: 128px;
        left: 271px;  
    }
    
    .ph4 {
        width: 38px;
        height: 62px;
        top: 161px;
        left: 0px;
        border-radius: 10px;
    }
    
    .ph5 {
        padding: 5px 5px 0 5px;
        width: 129px;
        height: 154px;
        top: 69px;
        left: 42px;
    }
    
    .ph6 {
        width: 87px;
        height: 89px;
        top: 134px;
        left: 271px;
    }
    
    /* End Section Introduction*/
    
    /* Start Section About */
    .section-title {
        font-size: 28px; 
        margin-bottom: 20px;
    }
    
    .section-subtitle {
        top: -20px;
        font-size: 14px;
    }
    
    .container-header {
        padding-bottom: 20px;
        margin-bottom: 0px;
        margin-top: 80px;
    }

    .image-portrait {
        width: 358px;
        height: 375px;
    }

    .info-container {
        margin-left: 0px;
        margin-top: 20px;
    }
    
    .intro-container {
        padding: 24px;
    }
    
    .info-title {
        font-size: 20px;
        margin-bottom: 12px;
    }
    
    .info-title::before {
        margin-right: 4px;
    }
    
    .intro-text {
        font-size: 14px;
    }
    
    .contact-container {
        padding: 24px;
    }
    
    .contact-grid {
        display: grid;
        grid-template-columns: auto;
        gap: 12px;
    }
    
    .contact-text {
        font-size: 16px;
    }
    
    .contact-link {
        font-size: 16px;
    }
    
    .group-buttons {
        flex-direction: column;
        align-items: start;
        margin-top: 20px;
        gap: 20px;
    }
    
    .group-social-buttons {
        padding: 8px;
    }
    
    .social-button {
        padding: 12px;
    }
    
    .group-actions-buttons {
        flex-direction: column;
        gap: 16px;
    }

    .group-actions-buttons button{
        width: 100%;
    }
    
    .group-actions-buttons button:first-child{
        padding: 14px 110px;
        margin-right: 20px;
    }
    
    .group-actions-buttons button:last-child{
        padding: 14px 100px;
    }
    /* End Section About */
    
    /* Start Section Services */
    .services {
        margin-top: 80px;
    }

    .services .section-title {
        margin-bottom: 0;
    }
    
    .group-switch-buttons {
        display: none;
        padding: 8px;
    }
    
    .switch-button {
        padding: 10x;
    }
    
    .services-container {
        margin-right: 50px;
        width: 358px;
    }
    
    .services-group {
        display: flex;
        align-items: center;
        margin-top: 30px;
    }
    
    .services-title {
        font-size: 28px;
        margin-right: 4px;
    }
    
    .services-text {
        margin-top: 12px;
        margin-bottom: 30px;
        font-size: 14px;
     }
    
    .services-list-title {
        font-size: 14px;
    }
    
    ul{
        margin: 0;
        padding: 0;
    }
    
    .services-list-item {
        display: flex;
        font-size: 14px;
        padding: 14px;
    }
    
    .services-list-item::before{
        margin-right: 10px;
    }
    
    .services-image {
        height: 301px;
        width: 358px;
        border-radius: 12px 12px 30px 30px;
    }

    .mob-reverse {
        flex-direction: column-reverse;
    }

    .mob-buttons {
        display: flex;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    /* End Section Services */
    
    /* Start Section Portfolio */
    .portfolio {
        display: flex;
        flex-direction: column;
    }

      .wrapper .carousel{
        grid-auto-columns: calc(100% - 20px);
        gap: 20px;
        margin-top: 40px;
      }

    .card-image {
        height: 353px;
        width: 358px;
    }
    
    .card-body {
        margin-top: 16px;
    }
    
    .card-title {
        font-size: 16px;
        margin-bottom: 0px;
    }
    
    .card-subtitle {
        font-size: 14px;
    }
    
    .card-link {
        padding-bottom: 5px;
        font-size: 14px;
    }
    
    .card-link::after{
        margin-left: 6px;
    }
    /* End Section Portfolio */
    
    /* Start Section FAQ'S */  
    .faqs {
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 80px;
    }
    
    .faq {
        padding: 24px 20px;
    }
    
    .faq:nth-child(2n+1) {
        border-right: none;
    }

    .faq:nth-child(2n) {
        display: none;
    }
    
    .faq:nth-last-child(n+3) {
        border-bottom: 1px solid var(--dark-12);
    }
    
    .question {
        font-size: 16px;
    }
    
    .answer {
        font-size: 14px;
    }
    /* End Section FAQ'S */
    
    /* Start Section Testimonials */
    .testimonials .container-header .container .mob-column .mob-reverse{
        margin-top: 0;
    }

    .testimonials-title {
        font-size: 14px;
    }
    
    .testimonials-number {
        font-size: 20px;        
    }
    
    .reviews {
        grid-auto-columns: calc((100%) - 20px);
    }
    
    .review-card {
        margin-top: 40px;
        width: 358px;
        height: auto;
        padding: 24px;
        background-size: 760px 629px;
        background-position-y: -200px;
    }
    
    .review-person-info {
        display: flex;
        justify-content: space-between;
    }
    
    .review-person-name {
        font-size: 16px;
    }
    
    .review-person-location {
        font-size: 14px;
    }
    
    .review-rating {
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 5px;
    }
    
    .review-text {
        font-size: 16px;
    }
    /* End Section Testimonials */
    
    .damien {    
        margin: 0px 16px;
        margin-top: 0px;
        font-size: 80px;
    }
    
    /* Start Section Footer */
    .footer-actions {
        width: 100%;
        padding: 40px 20px;
        border-bottom: 1px solid var(--dark-12);
    }
    
    .footer-actions-text {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .footer-links-container{
        width: 100%;
        padding: 40px;
        border-inline: 1px solid var(--dark-12);
        grid-template-columns: repeat(2, auto);
        gap: 50px;
    }
    
    .footer-links {
        gap: 4px;
        font-size: 14px;
    }
    
    .footer-links-title{
        margin-bottom: 14px;   
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    .doc-links {
        margin-top: 20px;
        gap: 11px;
    }
    
    .footer-text {
        font-size: 14px;
    }
    
    .footer-text:first-child {
        padding-right: 11px;
    }

    .footer .group-social-buttons {
        order: 1;
        margin-bottom: 16px;
    }
    /* End Section Footer */


}